{
  "name": "css-bundler-project",
  "version": "1.0.0",
  "description": "A project to bundle multiple CSS files into a single file.",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "path": "^0.12.7"
  },
  "author": "",
  "license": "ISC"
}